<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Travel Buddy</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
          rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'
          rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/gantt.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" href="#page-top">Travel Buddy</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="page-scroll" href="#page-top">Home</a>
                </li>
                <li>
                    <a class="page-scroll" href="#features">Features</a>
                </li>
                <li>
                    <a class="page-scroll" href="#schedule">Schedule</a>
                </li>
                <li>
                    <a class="page-scroll" href="#team">The Team</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<header>
    <div class="header-content">
        <div class="header-content-inner">
            <div class="row">
                <div class="col-sm-12 col-lg-6 text-center">
                    <img src="img/main-page-phone.png"/>
                </div>
                <div class="col-sm-12 col-lg-6 text-center">
                    <br> <br>
                    <h1>Travel Buddy</h1>
                    <hr>
                    <p>Welcome! Travel Buddy is an all-in-one app to plan your trips and keep track of your travelling
                        compagniions</p>
                    <a href="#features" class="btn btn-primary btn-xl page-scroll">Find Out More</a>
                </div>
            </div>
        </div>
    </div>
</header>


<section id="features">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Features</h2>
                <hr class="primary">
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="row">
                <div class="col-sm-12 col-md-4 text-center single-feature">
                    <img class="img-responsive center-block" src="img/features/trip-planning.png" alt="">

                    <h3> Trip Planning made simple</h3>
                    <hr class="primary">
                    <p> A simple way of allowing the user to manage places to visit and also suggesting attractions and
                        points of interest, based on reviews, to the user.</p>
                </div>
                <div class="col-sm-12 col-md-4 text-center single-feature">
                    <img class="img-responsive center-block" src="img/features/shortest-path.png" alt="">

                    <h3> Shortest Path between Points of Interest</h3>
                    <hr class="primary">
                    <p> Select one or multiple destinations/attractions and find the shortest and most efficient route
                        to visit all these destinations.</p>
                </div>
                <div class="col-sm-12 col-md-4 text-center single-feature">
                    <img class="img-responsive center-block" src="img/features/friends.png" alt="">

                    <h3> Keep track of your friends</h3>
                    <hr class="primary">
                    <p> Using a combination of Bluetooth and GPS we allow you to keep track of your friends location and
                        warn you if they are moving away from you.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-4 text-center single-feature">
                    <img class="img-responsive center-block" src="img/features/ux.png" alt="">

                    <h3> Auto-manage destination list</h3>
                    <hr class="primary">
                    <p> Keeps track of all the places you have visited and automatically removes them from your To-Visit
                        list!</p>
                </div>
                <div class="col-sm-12 col-md-4 text-center single-feature">
                    <img class="img-responsive center-block" src="img/features/ux.png" alt="">

                    <h3> Useful global information</h3>
                    <hr class="primary">
                    <p> Provide critical information like languages spoken,currency, conversion rates, electrical socket
                        type and voltage information to consider while planning the trip.
                    </p>
                </div>
                <div class="col-sm-12 col-md-4 text-center single-feature">
                    <img class="img-responsive center-block" src="img/features/ux.png" alt="">

                    <h3> Improved User Experience</h3>
                    <hr class="primary">
                    <p> Simplified user interface with only essential information displayed. No ads, no paragraph of
                        text! We keep it simple and clean for you.</p>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="bg-primary" id="schedule">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Development Schedule</h2>
                <hr class="light">
                <div class="gantt"> </div>
            </div>
        </div>
    </div>
</section>


<section id="team" class="bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">The Team</h2>
                <hr class="primary">
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-3 text-center team-member">
                <img class="img-responsive center-block" src="img/team/koushal.png" alt="">
                <hr class="light">
                <h4>Koushal Sadaful</h4>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 text-center team-member">
                <img class="img-responsive center-block" src="img/team/anisha.png" alt="">
                <hr class="light">
                <h4>Anisha Garg</h4>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 text-center team-member">
                <img class="img-responsive center-block" src="img/team/anirudh.png" alt="">
                <hr class="light">
                <h4>Anirudh Gupta</h4>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 text-center team-member">
                <img class="img-responsive center-block" src="img/team/twchim.png" alt="">
                <hr class="light">
                <h4>Dr. T.W. Chim</h4>
            </div>
        </div>
    </div>
</section>

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.fittext.js"></script>
<script src="js/wow.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="js/creative.js"></script>

<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="js/jquery.fn.gantt.min.js"></script>

<script>
        $(function() {
            "use strict";
            $(".gantt").gantt({
                source: [{
                    name: "Sprint 0",
                    desc: "Analysis",
                    values: [{
                        from: "/Date(1320192000000)/",
                        to: "/Date(1322401600000)/",
                        label: "Requirement Gathering",
                        customClass: "ganttRed"
                    }]
                },{
                    desc: "Scoping",
                    values: [{
                        from: "/Date(1322611200000)/",
                        to: "/Date(1323302400000)/",
                        label: "Scoping",
                        customClass: "ganttRed"
                    }]
                },{
                    name: "Sprint 1",
                    desc: "Development",
                    values: [{
                        from: "/Date(1323802400000)/",
                        to: "/Date(1325685200000)/",
                        label: "Development",
                        customClass: "ganttGreen"
                    }]
                },{
                    name: " ",
                    desc: "Showcasing",
                    values: [{
                        from: "/Date(1325685200000)/",
                        to: "/Date(1325695200000)/",
                        label: "Showcasing",
                        customClass: "ganttBlue"
                    }]
                },{
                    name: "Sprint 2",
                    desc: "Development",
                    values: [{
                        from: "/Date(1326785200000)/",
                        to: "/Date(1325785200000)/",
                        label: "Development",
                        customClass: "ganttGreen"
                    }]
                },{
                    desc: "Showcasing",
                    values: [{
                        from: "/Date(1328785200000)/",
                        to: "/Date(1328905200000)/",
                        label: "Showcasing",
                        customClass: "ganttBlue"
                    }]
                },{
                    name: "Release Stage",
                    desc: "Training",
                    values: [{
                        from: "/Date(1330011200000)/",
                        to: "/Date(1336611200000)/",
                        label: "Training",
                        customClass: "ganttOrange"
                    }]
                },{
                    desc: "Deployment",
                    values: [{
                        from: "/Date(1336611200000)/",
                        to: "/Date(1338711200000)/",
                        label: "Deployment",
                        customClass: "ganttOrange"
                    }]
                },{
                    desc: "Warranty Period",
                    values: [{
                        from: "/Date(1336611200000)/",
                        to: "/Date(1349711200000)/",
                        label: "Warranty Period",
                        customClass: "ganttOrange"
                    }]
                }],
                navigate: "scroll",
                scale: "weeks",
                maxScale: "months",
                minScale: "hours",
                itemsPerPage: 10,
                useCookie: true,

                onRender: function() {
                    if (window.console && typeof console.log === "function") {
                        console.log("chart rendered");
                    }
                }
            });
            $(".gantt").popover({
                selector: ".bar",
                title: "I'm a popover",
                content: "And I'm the content of said popover.",
                trigger: "hover"
            });
        });
    </script>

</body>

</html>
